<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/flexslider.css" />
  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/demo.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/test.js"></script>
   <script src="js/slick.js"></script>
   <script src="js/slick.min.js"></script>

<style>

	 *{margin: 0; padding: 0;}
	 a{text-decoration: none;}
	 li{list-style: none;}


		/* next button */			
		.flex-next .preview {
			right:-50px;
			left:auto;	
		}
		
		.flex-next .preview img {
			position: absolute;
			left:180px;
			top:0;
			width: 90px;
		}	
		
		/* hover style */		
		.flex-prev:hover .preview {
			left:0;
			opacity:1;
		}
		
		.flex-next:hover .preview {
			right:0;
			opacity:1;

		/* slide-bg */
		}
		.slider-bg{
			width: 100%;
			height: 70px;
			background: rgba(0, 0, 0, 0.637);
			position: absolute;
			bottom: 0px;
			z-index: 100;
			text-align: center;
			color: #fff;
			padding-top: 10px;

		}
		.slider-bg li{

			display: inline-block;
			color: #fff;
			margin-top: 5px;


		}
		.slider-bg li a{
			color: #fff;
			font-weight: 400;
			font-size: 18px;
			font-family: 'Noto Sans KR', sans-serif;

		}
		.slider-bg li:nth-last-of-type(1){
			display: block;
			font-size: 14px;
			font-weight: 300;
		}

		.slides img{
			width: 100%;
			height: 668px;
		}

		.bgbox ul{
			padding-left: 0;
		}
        .bgbox .rod{
			width: 55px; height: 22px;
			line-height: 22px;
			border-radius: 5px;
			background: #ff5ccf;
			font-weight: 300;
			font-size: 10px;
			font-family: 'Noto Sans KR', sans-serif;
			margin-bottom: 2px;
			vertical-align: bottom;

		}
        /* profile box */
		.main_profile_box{
		position: absolute;
		width: 120px;
		display: inline-block;
		height: 190px;
		top: -400px;
		right: 31%;
		}

		.main_profile_in {
		margin: 0 4px;
    	border: 3px solid #000002;
    	box-sizing: border-box;
    	background: #000002;
    	text-align: center;

		}
		.main_profile_in .p_name {
		font-size: 12px;
		color: #FFF;
		font-weight: bold;
		line-height: 18px;
		margin-top: 5px;
		}
		.main_profile_in .p_pos {
		font-size: 12px;
		color: #808080;
		font-weight: bold;
		line-height: 18px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		}
		.main_profile_in .p_more {
		display: block;
		border: 1px solid #474747;
		font-size: 12px;
		color: #FFF;
		margin: 5px;
		line-height: 150%;
		padding-right: 10px;
		}
		.main_profile_in img{
			height: 130px;
      }
      
    h2{
	animation: background 20s linear infinite;
	
	background: linear-gradient(90deg, rgba(150,48,30,1) 0%,rgba(199,201,88,1) 10%,rgba(28,147,46,1) 20%,rgba(74,165,168,1) 30%,rgba(89,90,165,1) 40%,rgba(84,16,67,1) 50%,rgba(28,58,63,1) 60%,rgba(82,175,183,1) 70%,rgba(78,170,76,1) 80%,rgba(150,48,30,1) 90%,rgba(199,201,88,1) 100%);
	background-size: 1000% 100%;
	
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	}

	  h1 {
	font-family: arial;
	display: inline-block;
	margin: 0 auto;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	font-size: 9vw;
	line-height: 120%;
	padding: 300px 0;
	animation: background 20s linear infinite;

	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  span {
	display: block;
  }
  span:nth-child(1) {
	font-size: 214%;
	line-height: 85%;
	text-indent: -0.33em;
  }
  span:nth-child(2) {
	font-size: 292%;
	line-height: 69%;
	word-spacing: -0.2em;
	text-indent: -0.07em;
  }
  
  @keyframes background {
	0%{background-position:0% 50%}
	100%{background-position:100% 50%}
  }



  .gallery-item{
  box-shadow: 2px 2px 8px -1px #3498DB;
  width: 350px;
  height: 244px;
  margin: 10px;
  background: #000;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery-item-image{
  position: absolute;
  width: 100%;
  height: 100%;
  background: lightblue;
  z-index:20;
  -webkit-transition:all .5s ease;
  transition: all .5s ease;
  bottom:0;
  overflow: hidden;

}

.gallery-item:hover .gallery-item-image{
  bottom: 70px;
}

.gallery-item-description{
  text-align: center;
  color:white;
  font-size: 10px;
  width: 100%;
  height: 80px;
  line-height: 40px;
  /* padding: 10px; */
  background: #3498DB;
  position: absolute;
  bottom:0;
}

/* 호버효과 */

.c-preview {
  background: #000;
  background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background-size: 400% 400%;
  background-repeat: no-repeat;
  display: flex;
  width: 500px;
  height: 500px;
  max-width: 100vw;
  max-height: 100vh;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  cursor: pointer;
  transition: 0.5s all;
}
.c-preview_img {
  position: absolute;
  left: 0;
  top: 0;
  background: #000 url(https://images.unsplash.com/photo-1466657718950-8f9346c04f8f?dpr=1&auto=format&fit=crop&w=800&h=800&q=80&cs=tinysrgb) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: screen;
}
.c-preview_title {
  position: relative;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #fff;
}
.c-preview:hover {
  background-position: 100% 100%;
}
.c-preview_title:hover {
  text-shadow: 0 0 20px black;
}




* {
  box-sizing: border-box;
  /* font-weight: normal; */
}

body {
  color: #555;
  background: #222;
  text-align: center;
  font-family: 'Roboto Mono';
  /* padding: 1em; */
}

h1 {
  font-size: 2.2em;
}

.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.9s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 320px;
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 10px;
}
.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

</style>
</head>
<body>
   
</body>
</html>




<ul class="gnb">
    <li>
       <a href="#"><span>티아이소개</span></a>
       <ul class="sub">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">대표인사말</a></li>
        <li><a href="#">시설안내</a></li>
        <li><a href="#">오시는길</a></li>
       </ul>
    </li>
    <li>
       <a href="#"><span>교육안내</span></a>			
       <ul class="sub">
        <li><a href="#">모집요강</a></li>
        <li><a href="#">커리큘럼</a></li>
        <li><a href="#">강사소개</a></li>
        <li><a href="#">상담신청</a></li>
        <li><a href="#">t.i의 장점</a></li>
       </ul>
    </li>
    <li>
       <a href="#"><span>Casting&Audition</span></a>			
       <ul class="sub">
        <li><a href="">on-air 캐스팅</a></li>
        <li><a href="">오디션 안내</a></li>
        <li><a href="">캐스팅 진행</a></li>
       </ul>
    </li>
    <li>
       <a href="#"><span>수강생 프로필</span></a>			
       <ul class="sub">
        <li><a href="">20대 남녀</a></li>
        <li><a href="">30대 남녀</a></li>
        <li><a href="">40대 남녀</a></li>
        <li><a href="">시니어</a></li>
       </ul>
    </li>
    <li>
       <a href="#"><span>커뮤니티</span></a>			
       <ul class="sub">
        <li><a href="">수강생 촬영후기</a></li>
        <li><a href="">수강생 활동현황</a></li>
        <li><a href="">자유게시판</a></li>
        <li><a href="">Q&A</a></li>
       </ul>
    </li>
 </ul>
 <!-- pc용 2depth메뉴가 펼쳐질 때 뒤에 깔릴 배경 -->
 <div class="gnb-bg"></div>
    </nav>
 </div>
</header>


<!-- 슬라이드..영역 -->

<section>
	<div id="hero">
		<div class="flexslider">
		  <ul class="slides">
		    <li>
					<img src="img/full/slide_1.jpg" alt="연극영화입시/방송연예반 모집">
					<div class="slider-bg">
						<div class="bgbox">
							<ul>
								<li class="rod"><span>모집안내</span></li>
								<li><a href="#">연극영화입시반/영화방송연예반 모집안내</a></li>
								<li>2019.10.11 ~ 2019.11.02 까지</li>
							</ul>
						</div>
				</div>	
				</li>		
		 		<li>
					<img src="img/full/slide_2.png" alt="아스달연대기">
					<div class="slider-bg">
						<div class="bgbox">
							<ul>
								<li class="rod"><span>자세히보기</span></li>
								<li><a href="#">tvN 드라마 아스달연대기 캐스팅</a></li>
								<li>김강수,김훈,정영철,최수진 외 3명</li>
							</ul>
							<ul class="profile_contants">
								<li class="pofile_wrap">
							<div class="main_profile_box">
								<a href="#"><div class="main_profile_in">
								<img src="http://baewoo.co.kr/web/data/file/new_profile/thumb-2105768162_fgDlOjXZ_55cf6cd8ad7f243705a9dec2e954122a3892e155_106x111.png" alt="" draggable="false">
								<div class="p_name">조영인</div><div class="p_pos">유찬 역</div><div class="p_more">프로필 보기</div></div>
								</a>								
							</divbox>	
							
						</div>
					</li>
					</ul>
						</div>
					</div>		
            </li>

            <li>
					<img src="img/full/2.jpg" alt="Narrow Road" data-thumbnail="img/thumbnail/2.jpg" />
					
				</li>						 		
		    <li>
					<img src="img/full/1.jpg" alt="Grey Sky" data-thumbnail="img/thumbnail/1.jpg"/>	
				</li>		
		    <li>
					<img src="img/full/4.jpg" alt="Wood Pattern" data-thumbnail="img/thumbnail/4.jpg" />	
				</li>
			</ul>
		</div>		
   </div>	
   
<!-- ======== -->
   <li>
      <img src="img/full/1.jpg" alt="Grey Sky" data-thumbnail="img/thumbnail/1.jpg"/>	
  </li>		
<li>
      <img src="img/full/4.jpg" alt="Wood Pattern" data-thumbnail="img/thumbnail/4.jpg" />	
  </li>

<!-- =============   -->
</section>

<section class="black_bg">
      
      <div class="main_class_search">
   
         <div class="title">
      <h3>강의검색</h3>
       <a href="#">적용기간</a>
         <a href="#">등급기준</a>      
      </div>
   
      <div class="search-area">
         <form name="searchForm" action="#" method="get"> 
         <input type="hidden" name="search" value="Y">
         <ul class="search-area-list">
         <li><label for="startDate">교육시작일</label><input type="text" name="startDate" id="startDate" class="cal_input" value="2020-01-07"></li>
         <li><label for="select_class">클래스(등급)</label> 
            
         <input type="hidden" id="class_category" name="category" class="class_category">	
         <input type="text" id="class_category2" name="class_category2" class="select_btn class_category2" placeholder="선택하세요" readonly required>
   
            <ul class="select_box" id="select_category_list">
                     <li><a class="select_category" data-count-value="초급 I CLASS" data-category-value="1">초급 I CLASS</a></li> 
                     <li><a class="select_category" data-count-value="중급 R CLASS " data-category-value="2">중급 R CLASS </a></li> 
                     <li><a class="select_category" data-count-value="고급 U CLASS" data-category-value="3">고급 U CLASS</a></li> 
                     <li><a class="select_category" data-count-value="전문 D CLASS" data-category-value="4">전문 D CLASS</a></li> 
                     <li><a class="select_category" data-count-value="배우 A CLASS" data-category-value="5">배우 A CLASS</a></li> 
                     <li><a class="select_category" data-count-value="JUNIOR CLASS" data-category-value="6">JUNIOR CLASS</a></li> 
            
            </ul>		 
   
         </li>
         <li>
         <label for="class_count">교육횟수</label> <input type="text" id="class_count" name="class_count" class="select_btn class_count" placeholder="선택하세요" readonly required>
         <ul class="select_box" id="select_count_list">
               </ul>		 
         </li>
         <li>
         <label for="class_time">시간대별 CLASS</label> <input type="text" class="select_btn class_time" id="class_time" name="class_time" placeholder="선택하세요" readonly required>
            <ul class="select_box" id="select_time_list"> 
            </ul>				
            </li>
            </ul>
         </li>
         </ul>
         <div class="clearfix"></div>
            <div class="btn">
            <input type="submit" value="강의검색" class="submit_btn">
            </div>
         </form>
      </div>    
   </div>
  </div>
</section>

<div class="container">
	<div class="row">
	</div>
	<br />
	  <div class="row">
		  <div class='col-sm-3'>
			  <div class="form-group">
				  <div class='input-group date' id='datetimepicker1'>
					  <input type='text' class="form-control" />
					  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
					  </span>
				  </div>
			  </div>
		  </div>
	  </div>
  </div>


  <section>
   <div class="container">
	   <div class="card wrap">
      <ul>
      <li>
		  <h2>WELCOME TO THE HOME</h2>
	  </li>
	  <li></li>
	  <li></li>
	  <li></li>

	  </ul>
   


	   </div>

   </div>

  
  <h1><span>Life</span><span>is a</span><span>gradient</span></h1>

	
  </section>

  <!-- AUDITION -->
<section class="audition">
    <div class="audition-bar">
        <a href="#"><i class="material-icons">add</i></a>
        <h2>오디션 안내 & 캐스팅진행사항</h2><p>티아이에서 현재 진행중인 오디션과 캐스팅 진행사항 입니다.</p>
    </div>
    <div class="audition-bg">
        <div class="audition-select">
          <ul>
              <li>
                <div class="box-wrap">
                    <a href="#"><span>ENT</span><p>AUDITION</p></div><br>
                    <img src="images/images/audition_01.jpg" alt=""></a></li>
              <li>
                <div class="box-wrap">
                    <a href="#"><span>ENT</span><p>AUDITION</p></div><br>
                    <img src="images/images/audition_02.jpg" alt=""></a></li>
              <li>
                <div class="box-wrap">
                    <a href="#"><span>ENT</span><p>CASTING</p></div><br>
                    <img src="images/images/audition_03.jpg" alt=""></a></li>
              <li>
                <div class="box-wrap">
                    <a href="#"><span>ENT</span><p>AUDITION</p></div><br>
                    <img src="images/images/audition_04.jpg" alt=""></a></li>
              <li>
                <div class="box-wrap">
                    <a href="#"><span>ENT</span><p>CASTING</p></div><br>
                    <img src="images/images/audition_05.jpg" alt=""></a></li>
          </ul>
        </div>
    </div>
</section>

<div class="gallery-item">
	<div class="gallery-item-image">
	  <img src="images/audition_01.jpg"></div>
	<div class="gallery-item-description">
	  <h3>ENT</h3><span>JYP AUDITION 안내</span></div>
  </div>


  <a class="c-preview">
	<div class="c-preview_img"></div>
	<h2 class="c-preview_title">Gradient Hover Effect</h2>
  </a>







  

  <!-- horizontal -->

<!-- <h4>Horizontal Flip</h4>
<div class="flip">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow">MOUNTAIN</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow">LAKE</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow">OCEAN</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
    </div>
</div>
<div class="flip">
  <div class="front" style="background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
     <h1 class="text-shadow">OCEAN</hi>
  </div>
  <div class="back">
     <h2>Angular</h2>
     <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
  </div>
</div> -->


<br>
<br>

<!-- vertical -->
  
<h4>Vertical Flip</h4>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(images/20181212_29.jpg)">
       <h1 class="text-shadow">JYP AUDITION</hi>
    </div>
    <div class="back">
       <h2>AUDITION INFO</h2>
       <br>대상 : 15세 ~ 25세 이하<br>모집분야 : 가수/댄스/연기<br>장소 : b3 Art-Class<br>오디션일정 : 1월 25일 오후 3시
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/34950/pexels-photo.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow">TRACK</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/34546/sunset-lake-landscape-summer.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow">SWAMP</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
    </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(https://images.pexels.com/photos/34546/sunset-lake-landscape-summer.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
     <h1 class="text-shadow">SWAMP</hi>
  </div>
  <div class="back">
     <h2>Angular</h2>
     <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
  </div>
</div>
<div class="flip flip-vertical">
  <div class="front" style="background-image: url(https://images.pexels.com/photos/34546/sunset-lake-landscape-summer.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
     <h1 class="text-shadow">SWAMP</hi>
  </div>
  <div class="back">
     <h2>Angular</h2>
     <p>Good tools make application development quicker and easier to maintain than if you did everything by hand..</p>
  </div>
</div>


<section class="contents-slide">
  <div class="contents-bar">
      <a href="#"><i class="material-icons">add</i></a>
      <h2>ON AIR 캐스팅</h2><p>티아이에서 직접 캐스팅을 진행한 작품입니다.</p>
  </div>
  <div class="slide-area">
    <ul class="slide-wrap">
      <li>
          <a href="#"><img src="images/contents-slide_1.jpg" alt=""><br>
        <i class="material-icons">keyboard_arrow_left</i></a>
      </li>
      <li class="contents-s">
          <a href="#"><img src="images/contents-slide_2.jpg" alt=""><br></a>
          <span>양자물리학<br><p>2019.02.09 ~ 2019.02.30 캐스팅 진행</p></span>
      </li>
      <li class="contents-s">
          <a href="#"><img src="images/contents-slide_3.jpg" alt=""><br></a>
          <span>넷플릭스 드라마 킹덤<br><p>2019.03.09 ~ 2019.03.30 캐스팅 진행</p></span>
      </li>
      <li class="contents-f"> 
          <a href="#"><img src="images/contents-slide_4.jpg" alt=""><br></a>
          <span>tvN 드라마 위대한 쇼<br><p>2019.04.09 ~ 2019.08.30 캐스팅 종료</p></span>
      </li>

      <li class="contents-s">
          <a href="#"><img src="images/contents-slide_5.jpg" alt=""><br></a>
          <span>tvN 드라마 아스달 연대기<br><p>2019.04.09 ~ 2019.08.30 캐스팅 진행</p></span>
      </li>
      <li class="contents-s">
          <a href="#"><img src="images/contents-slide_6.jpg" alt=""><br></a>
          <span>KBS2 조선로코 - 녹두전<br><p>2019.04.09 ~ 2019.08.30 캐스팅 진행</p></span>
      </li>
      <li>
          <a href="#"><img src="images/contents-slide_7.jpg" alt=""><br>
              <i class="material-icons">keyboard_arrow_right</i></a>
      </li>
    </ul>
  </div>  
</section>

